{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 471,
  "lineage": "471db533-2415-296d-ec7e-b5a540a50fb5",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.infra.var.ec2_instance_type",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.infra.var.ec2_instance_type",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.network.var.security_group_outbound_rules",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.network.var.security_group_outbound_rules",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.infra.var.asg_configurations",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.infra.var.asg_configurations",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.security_group_outbound_rules",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.security_group_outbound_rules",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.private_subnet_cidr_blocks",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.private_subnet_cidr_blocks",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.security_group_inbound_rules",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.security_group_inbound_rules",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.ec2_instance_type",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.ec2_instance_type",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.public_subnet_cidr_blocks",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.public_subnet_cidr_blocks",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.network.var.security_group_inbound_rules",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.network.var.security_group_inbound_rules",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.network.var.public_subnet_cidr_blocks",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.network.var.public_subnet_cidr_blocks",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.network.var.private_subnet_cidr_blocks",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.network.var.private_subnet_cidr_blocks",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.asg_configurations",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.asg_configurations",
          "status": "unknown"
        }
      ]
    }
  ]
}
